import 'package:flutter/material.dart';
import 'package:sizer/sizer.dart';

import '../utils/constants.dart';
import '../widgets/back_button.dart';
import '../widgets/clause.dart';
import '../widgets/clause_header.dart';
import '../widgets/clause_subheader.dart';
import '../widgets/footer.dart';

class PolicyPage extends StatelessWidget {
  static String routeName = '/policy';
  const PolicyPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: ListView(
        padding: EdgeInsets.symmetric(vertical: 10.h, horizontal: 10.w),
        children: [
          Column(
            children: const [
              BackToPageButton(),
              Text(
                appName,
                style: TextStyle(
                  fontSize: 30,
                  fontWeight: FontWeight.bold,
                  color: Colors.indigo,
                ),
                textAlign: TextAlign.center,
              ),
              ClauseHeader(
                header: 'Пользовательское соглашение',
              ),
              Clause(
                  clause:
                      'Мы просим пользователей сообщать нам о контенте, нарушающем наши правила. Если вы обнаружили несколько неприемлемых объявлений или комментариев, то можете пожаловаться на него.'),
              ClauseSubHeader(header: 'Спам и мошенничество'),
              Clause(
                  clause:
                      'На нашем сервисе запрещены спам, мошенничество и прочие виды обмана пользователей. Также недопустим контент, основная цель которого состоит в том, чтобы убедить пользователей перейти на другой сайт.'),
              Clause(
                  clause:
                      'Спам. К нему относится многократная публикация контента, не рассчитанного ни на какую определенную аудиторию и отвечающего одному или нескольким из перечисленных ниже критериев.'),
              Clause(
                  clause:
                      'Контент, обманным путем перенаправляющий зрителей на другой сайт.'),
              Clause(
                  clause:
                      'Запрещены названия, значки и описания, которые не соответствуют содержанию объявления.'),
              Clause(
                  clause:
                      'Мошенничество. В эту категорию входят объявления с обещаниями денежных подарков и быстрого обогащения. Также недопустимо привлекать посетителей к участию в финансовых пирамидах.'),
              Clause(
                  clause:
                      'Не добавляйте одинаковые, однотипные или не рассчитанные на определенную аудиторию комментарии и объявления.'),
              ClauseSubHeader(
                  header: 'Правила в отношении выдачи себя за другое лицо'),
              Clause(
                  clause:
                      'Запрещено выдавать себя за других людей, в том числе авторов.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении обнаженной натуры и контента сексуального характера'),
              Clause(
                  clause:
                      'Нельзя публиковать материалы с откровенным содержанием, призванные вызвать у зрителей сексуальное возбуждение. Мы удаляем порнографический контент, а автор может быть заблокирован. Объявления, в которых содержатся элементы фетишизма, также удаляются. Объявления связанные с насилием или унижением, запрещены.'),
              Clause(
                  clause:
                      'Также мы категорически запрещаем размещать любой контент с изображением несовершеннолетних в сексуальном контексте. Если мы обнаружим такое, то сообщим об этом в правоохранительные органы.'),
              Clause(
                  clause:
                      'Запрещено публиковать контент, который может нанести вред эмоциональному или физическому здоровью детей. Напоминаем, что ребенком считается тот, кто не достиг совершеннолетия. В большинстве стран это возраст до 18 лет.'),
              Clause(
                  clause:
                      'Мы просим пользователей сообщать нам о контенте, нарушающем наши правила. Если вы считаете, что ребенок подвергается опасности, как можно скорее обратитесь в местные правоохранительные органы.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении контента, затрагивающего темы самоубийства и причинения себе вреда'),
              Clause(
                  clause:
                      'Запрещен контент, в котором пропагандируется самоубийство или причинение себе вреда, и материалы, которые представляют значительный риск для зрителей, а также могут шокировать их или вызвать у них отвращение.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении демонстрации опасных действий или причинения вреда'),
              Clause(
                  clause:
                      'Запрещено публиковать контент, который может побудить зрителей к совершению опасных или незаконных действий, способных нанести вред здоровью или привести к смерти.'),
              Clause(
                  clause:
                      'Также мы запрещаем публиковать объявления, в которых дети совершают любые опасные действия. Недопустим и контент, в котором несовершеннолетних призывают к таким занятиям. Не добавляйте объявления с изображением ситуаций, когда детям может быть причинен вред или есть угроза их здоровью. Сюда относятся опасные трюки, розыгрыши и провокации.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении контента со сценами насилия и неприятными изображениями'),
              Clause(
                  clause:
                      'Запрещено публиковать контент с изображениями насилия или жестокости, призванный шокировать зрителей или вызвать у них отвращение. Также на платформу нельзя загружать материалы, побуждающие пользователей к агрессии.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении преступных и террористических организаций'),
              Clause(
                  clause:
                      'Запрещено публиковать материалы, в которых восхваляется или рекламируется деятельность преступных и террористических организаций. или содержатся призывы вступить в их ряды.'),
              ClauseSubHeader(
                  header: 'Правила в отношении дискриминационных высказываний'),
              Clause(
                  clause:
                      'Запрещены словесные проявления ненависти. К ним относятся высказывания, содержащие призывы к насилию и враждебности по отношению к отдельным лицам или группам людей по любому из этих признаков: возраст, каста, инвалидность, этническая принадлежность, гендерная идентичность и самоопределение, национальность, расовая принадлежность, иммиграционный статус, религия, пол/гендер, сексуальная ориентация, статус жертвы трагедии или родственника пострадавшего, статус ветерана.'),
              ClauseSubHeader(
                  header: 'Правила в отношении оскорблений и угроз'),
              Clause(
                  clause:
                      'Запрещено публиковать материалы с угрозами в отношении других людей и оскорблениями, основанными на их личных особенностях, таких как внешность или принадлежность к категории лиц, защищаемой от дискриминации.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении незаконных или ограниченных в обороте товаров и услуг'),
              Clause(
                  clause:
                      'Запрещено публиковать контент с призывами приобрести товары, оборот которых запрещен или ограничен местным законодательством.'),
              Clause(
                  clause:
                      'Нельзя размещать контент с призывами напрямую приобретать товары и услуги, ссылками на продающие их сайты и предложениями о содействии в покупке. Также не допускается публиковать адреса электронной почты, телефонные номера и другую информацию о способах связи с продавцом.'),
              ClauseSubHeader(
                  header: 'Правила в отношении огнестрельного оружия'),
              Clause(
                  clause:
                      'Запрещено публиковать контент, в котором предлагается приобрести огнестрельное оружие или принадлежности к нему, а также содержатся инструкции по сборке и модификации. Запрещены объявления, в которых демонстрируется, как кто-то держит или перевозит огнестрельное оружие, ухаживает за ним или пользуется им.'),
              ClauseSubHeader(header: 'Правила в отношении ложной информации'),
              Clause(
                  clause:
                      'Недопустим контент с недостоверной или ложной информацией, которая может нанести серьезный вред, в том числе в реальной жизни. Например, запрещены объявления, в которых продвигаются вредные лекарства и методы лечения, а также объявления, сфальсифицированные с помощью технических средств, и материалы, препятствующие демократическим процессам.'),
              ClauseSubHeader(
                  header:
                      'Правила в отношении ложной медицинской информации о коронавирусной инфекции COVID-19'),
              Clause(
                  clause:
                      'Запрещена публикация контента о COVID-19, способного привести к причинению серьезного вреда здоровью.'),
              Clause(
                  clause:
                      'Нельзя добавлять материалы, в которых сообщаются ложные медицинские сведения о коронавирусной инфекции, противоречащие официальным источникам – местным органам здравоохранения и Всемирной организации здравоохранения (ВОЗ).'),
              Clause(
                  clause:
                      'Запрещено размещать контент с недостоверной информацией о безопасности, эффективности и составе одобренных и применяемых вакцин. Речь идет о сведениях, которые противоречат данным Всемирной организации здравоохранения (ВОЗ) и местных органов здравоохранения и могут с большой вероятностью нанести серьезный вред пользователям.'),
              ClauseSubHeader(header: 'Какие меры применяются к нарушителям'),
              Clause(
                  clause:
                      'Если вы опубликуете контент, который не соответствует нашим правилам, мы удалим его и сообщим вам об этом по электронной почте. Первое нарушение повлечет за собой только уведомление, но в следующий раз мы можем вынести вам предупреждение. Если вы получите три предупреждения за 90 дней, ваша учетная запись будет заблокирована.'),
              Clause(
                  clause:
                      'Мы можем заблокировать ваш аккаунт в случае многократных нарушений или одного серьезного несоблюдения наших требований. Также эта мера применяется, если канал был создан специально для совершения действий, противоречащих нашим правилам.'),
              Clause(
                  clause:
                      'Если вы публикуете материалы, которые ранее были удалены за нарушение Условий использования, размещены заблокированным автором или находятся на получившем предупреждение аккаунте, мы можем удалить их и принять меры в отношении вашего аккаунта вплоть до блокировки.'),
              BackToPageButton(),
              Footer(),
            ],
          ),
        ],
      ),
    );
  }
}
